# WARNING - Generated by {fusen} from /dev/flat_study_squirrels.Rmd: do not edit by hand

#' Save an output as a csv file
#'
#' @param df Data frame. The table to be saved as a csv file.
#' @param path Character. Path where the csv file shloud be saved.
#' @param ... . parametre supplementaires passés à la fonction write_csv 
#' 
#' 
#' @importFrom utils write.csv2
#' @importFrom tools file_ext
#'
#' @return The path to the created csv file.
#' @export
#'
#' @examples
#' # Create a temporary directory
#' my_temp_folder <- tempfile(pattern = "savecsv")
#' dir.create(my_temp_folder)
#' 
#' # Perform the analysis with study_activity()
#' res_activities_grat_squirrels <- study_activity(
#'   df_squirrels_act = data_act_squirrels, 
#'   col_primary_fur_color = "Gray"
#'   )
#' 
#' # Save res_activities_grat_squirrels$table as a csv
#' save_as_csv(res_activities_grat_squirrels$table, 
#'             path = file.path(my_temp_folder, "my_filtered_activities.csv"))
#' 
#' # See if the csv exists
#' list.files(my_temp_folder)
#' 
#' # Read the csv
#' read.csv2(file.path(my_temp_folder, "my_filtered_activities.csv"))
#' 
#' # Delete the temporary folder
#' unlink(my_temp_folder, recursive = TRUE)
#' 
save_as_csv <- function(df, path,...) {
  
  if(isFALSE(is.data.frame(df))) {
    stop("df is not a data frame")
  }
  
  if(isFALSE(file_ext(path) == "csv")) {
    stop("path does not have extension csv")
  }  
  
  if(isFALSE(dir.exists(dirname(path)))) {
    stop("path does not exist")
  }    
  
  
  write.csv2(
    x = df, 
    file = path,
    row.names = FALSE,...
  )
  
  return(invisible(path))
}
